{
  "name": "cf-queue",
  "version": "0.0.30",
  "description": "Queue wrapper for nats.io",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/multi-workers.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codefresh/queue.git"
  },
  "keywords": [
    "NATS"
  ],
  "author": "Guy Balteriski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefresh/queue/issues"
  },
  "homepage": "https://github.com/codefresh/queue",
  "dependencies": {
    "cf-errors": "git+https://github.com/codefresh-io/cf-errors.git#903a536329f4befccb16fd0db48532a2be356306",
    "mocha": "^2.2.4",
    "nats": "0.6.4",
    "q": "^1.3.0"
  }
}
